path.variable.kotlin_bundled=C\:\\Program Files (x86)\\JetBrains\\IntelliJ IDEA Community Edition 15.0.4\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\\u05d9\u05d2\u05d0\u05dc\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_66
javac2.instrumentation.includeJavaRuntime=false